[settings]
    arch=x86_64
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    boost/1.Y.Z
    conancmake/1.Y.Z
    win64-openssl/1.Y.Z
    zlib/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[full_requires]
    boost/1.69.0@capitis/stable:22391348a352e18342ae280b95deb8585d779729
    bzip2/1.0.6@capitis/stable:571131db0a881e5643f7b2d5860e42e7a5f17e37
    conancmake/1.0@capitis/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    win64-openssl/1.0.2k@capitis/stable:ca33edce272a279b24f87dc0d4cf5bbdcffbc187
    zlib/1.2.11@capitis/stable:571131db0a881e5643f7b2d5860e42e7a5f17e37

[full_options]


[recipe_hash]


[env]

